<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.raml</groupId>
        <artifactId>features</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>feature-plugins</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.raml</groupId>
            <artifactId>jaxrs-code-generator</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
