<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.raml</groupId>
        <artifactId>raml-for-jaxrs</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.raml.raml-for-jaxrs</groupId>
    <artifactId>build-tools</artifactId>

    
</project>
