<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.raml</groupId>
        <artifactId>features</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>feature-raml-project</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.raml</groupId>
                <artifactId>raml-to-jaxrs-maven-plugin</artifactId>
                <version>2.0.1-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>org.raml</groupId>
                        <artifactId>feature-plugins</artifactId>
                        <version>2.0.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <ramlFile>${project.build.resources[0].directory}/simple-example-types.raml</ramlFile>
                    <resourcePackage>features.resources</resourcePackage>
                    <modelPackage>features.model</modelPackage>
                    <resourcePackage>features.types</resourcePackage>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
